local_path = /Users/yalonfishbein/Dropbox/Projects/wikimedia
pages_file_name = wiki_pages_copy
users_file_dir = wiki_users
users_file_suffix = wiki_users_edits
total_pages = 570319
max_users_per_file = 1000